{
  "name": "scrapeman",
  "version": "1.0.1",
  "description": "A node module to help build custom web scrapers",
  "main": "lib/scraper.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha",
    "codeclimate": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/.bin/codeclimate && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ksmithut/scrapeman.git"
  },
  "keywords": [
    "scraper",
    "web"
  ],
  "author": "ksmithut",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ksmithut/scrapeman/issues"
  },
  "homepage": "https://github.com/ksmithut/scrapeman",
  "dependencies": {
    "bluebird": "^2.2.2",
    "cheerio": "^0.17.0",
    "lodash.assign": "^2.4.1",
    "lodash.defaults": "^2.4.1",
    "request": "^2.40.0"
  },
  "devDependencies": {
    "codeclimate-test-reporter": "0.0.3",
    "expect.js": "^0.3.1",
    "express": "^4.8.2",
    "glob": "^4.0.5",
    "istanbul": "^0.3.0",
    "mocha": "^1.21.4",
    "mocha-lcov-reporter": "0.0.1"
  }
}
